\documentclass{ieeeojies}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{lipsum} % For generating dummy text
\usepackage{multicol} % For multi-column layout
\usepackage{float} % for the H specifier
\usepackage{subfigure}
\usepackage{url}


\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\begin{document}
\title{Forecasting Vietnam Bank Stock Price by using Machine Learning and Statistical models.
}
\author{%
  \begin{tabular}{c@{\hskip 0.3in}c@{\hskip 0.3in}c}
    \\
    \\
    \textbf{\footnotesize 1\authorrefmark{st} Bui Quoc Thang} &
    \textbf{\footnotesize 2\authorrefmark{nd} Bui Minh Quyet} &
    \textbf{\footnotesize 3\authorrefmark{rd} Dang Trung Kien} \\
    \footnotesize University of Information Technology & \footnotesize University of Information Technology & \footnotesize University of Information Technology \\
    \footnotesize 21522584@gm.uit.edu.vn & \footnotesize 21522535@gm.uit.edu.vn & \footnotesize 18520954@gm.uit.edu.vn 
    \\
    \\
    \\
    \\
  \end{tabular}
}

\markboth
{Author \headeretal: Preparation of Papers for IEEE Open Journal of the IES}
{Author \headeretal: Preparation of Papers for IEEE Open Journal of the IES}

\begin{abstract}
Abstract- With the rapid growth of the market economy, an increasing number of investors are seeking to participate in the stock market. However, due to the complex and unpredictable nature of stock market trends, investors often face the risk of losing their investments. To address this issue, our team aims to develop a reliable and interactive tool that minimizes errors and provides sustained performance. In this study, we employ various machine learning models, including Linear Regression, Arima, SVR, LSTM, ETS, DLM, Bagging-GRU and RNN  to analyze and compare stock prices. By leveraging these models, we aim to uncover valuable insights and draw meaningful conclusions for Vietnam Bank stock price forecasting
\end{abstract}

\begin{keywords}
\textbf{Linear Regression}, \textbf{Arima}, \textbf{SVR}, \textbf{LSTM}, \textbf{ETS}, \textbf{DLM}, \textbf{Bagging-GRU}, and \textbf{RNN}
\end{keywords}

\titlepgskip=-15pt

\maketitle

\section{Introduction}
\label{sec:introduction}
The stock market is a prominent avenue for investors to seek opportunities and generate returns. However, the dynamic and unpredictable nature of stock market trends poses challenges for investors, potentially leading to financial losses. As a result, there is a growing need for reliable tools and techniques that can assist investors in making informed decisions. The Vietnamese banking sector, being an integral part of the country's economy, presents a unique context for stock price prediction. By leveraging various machine learning models, we seek to analyze and compare the stock prices of banks operating in Vietnam.

Our objective is to uncover valuable insights and draw meaningful conclusions that can support investors in their investment strategies.

In this report, we delve into the application of machine learning models for stock price prediction specifically within the Vietnamese banking sector.

% \subsection{Abbreviations and Acronyms}
% Define abbreviations and acronyms the first time they are used in the text, 
% even after they have already been defined in the abstract. Abbreviations 
% such as IEEE, SI, ac, and dc do not have to be defined. Abbreviations that 
% incorporate periods should not have spaces: write ``C.N.R.S.,'' not ``C. N. 
% R. S.'' Do not use abbreviations in the title unless they are unavoidable 
% (for example, ``IEEE'' in the title of this article).

% \subsection{Other Recommendations}
% Use one space after periods and colons. Hyphenate complex modifiers: 
% ``zero-field-cooled magnetization.'' Avoid dangling participles, such as, 
% ``Using \eqref{eq}, the potential was calculated.'' [It is not clear who or what 
% used \eqref{eq}.] Write instead, ``The potential was calculated by using \eqref{eq},'' or 
% ``Using \eqref{eq}, we calculated the potential.''

% Use a zero before decimal points: ``0.25,'' not ``.25.'' Use 
% ``cm$^{3}$,'' not ``cc.'' Indicate sample dimensions as ``0.1 cm 
% $\times $ 0.2 cm,'' not ``0.1 $\times $ 0.2 cm$^{2}$.'' The 
% abbreviation for ``seconds'' is ``s,'' not ``sec.'' Use 
% ``Wb/m$^{2}$'' or ``webers per square meter,'' not 
% ``webers/m$^{2}$.'' When expressing a range of values, write ``7 to 
% 9'' or ``7--9,'' not ``7$\sim $9.''

% A parenthetical statement at the end of a sentence is punctuated outside of 
% the closing parenthesis (like this). (A parenthetical sentence is punctuated 
% within the parentheses.) In American English, periods and commas are within 
% quotation marks, like ``this period.'' Other punctuation is ``outside''! 
% Avoid contractions; for example, write ``do not'' instead of ``don't.'' The 
% serial comma is preferred: ``A, B, and C'' instead of ``A, B and C.''

% If you wish, you may write in the first person singular or plural and use 
% the active voice (``I observed that $\ldots$'' or ``We observed that $\ldots$'' 
% instead of ``It was observed that $\ldots$''). Remember to check spelling. If 
% your native language is not English, please get a native English-speaking 
% colleague to carefully proofread your paper.

% Try not to use too many typefaces in the same article. You're writing
% scholarly papers, not ransom notes. Also please remember that MathJax
% can't handle really weird typefaces.

% \subsection{Equations}
% Number equations consecutively with equation numbers in parentheses flush 
% with the right margin, as in \eqref{eq}. To make your equations more 
% compact, you may use the solidus (~/~), the exp function, or appropriate 
% exponents. Use parentheses to avoid ambiguities in denominators. Punctuate 
% equations when they are part of a sentence, as in
% \begin{equation}E=mc^2.\label{eq}\end{equation}

% Be sure that the symbols in your equation have been defined before the 
% equation appears or immediately following. Italicize symbols ($T$ might refer 
% to temperature, but T is the unit tesla). Refer to ``\eqref{eq},'' not ``Eq. \eqref{eq}'' 
% or ``equation \eqref{eq},'' except at the beginning of a sentence: ``Equation \eqref{eq} 
% is $\ldots$ .''

% \subsection{\LaTeX-Specific Advice}

% Please use ``soft'' (e.g., \verb|\eqref{Eq}|) cross references instead
% of ``hard'' references (e.g., \verb|(1)|). That will make it possible
% to combine sections, add equations, or change the order of figures or
% citations without having to go through the file line by line.

% Please don't use the \verb|{eqnarray}| equation environment. Use
% \verb|{align}| or \verb|{IEEEeqnarray}| instead. The \verb|{eqnarray}|
% environment leaves unsightly spaces around relation symbols.

% Please note that the \verb|{subequations}| environment in {\LaTeX}
% will increment the main equation counter even when there are no
% equation numbers displayed. If you forget that, you might write an
% article in which the equation numbers skip from (17) to (20), causing
% the copy editors to wonder if you've discovered a new method of
% counting.

% {\BibTeX} does not work by magic. It doesn't get the bibliographic
% data from thin air but from .bib files. If you use {\BibTeX} to produce a
% bibliography you must send the .bib files. 

% {\LaTeX} can't read your mind. If you assign the same label to a
% subsubsection and a table, you might find that Table I has been cross
% referenced as Table IV-B3. 

% {\LaTeX} does not have precognitive abilities. If you put a
% \verb|\label| command before the command that updates the counter it's
% supposed to be using, the label will pick up the last counter to be
% cross referenced instead. In particular, a \verb|\label| command
% should not go before the caption of a figure or a table.

% Do not use \verb|\nonumber| inside the \verb|{array}| environment. It
% will not stop equation numbers inside \verb|{array}| (there won't be
% any anyway) and it might stop a wanted equation number in the
% surrounding equation.


\section{RELATED REASEARCH}
% Authors should consider the following points before submitting a new paper. Otherwise the submission will be automatically rejected.

% \begin{enumerate}
% \item All articles must be submitted via our submission site: ScholarOne® Manuscripts, at:\break \underline{https://mc.manuscriptcentral.com/oj-ies}

% \item Format your article for submission by using the official OJ-IES article template (Word or LATEX version), available on the OJ-IES Web site at: \break\underline{http://www.ieee-ies.org/pubs/ojies}.

% \item In order to follow the single-blind review process, we ask that all the authors be identifiable within the manuscript from the first submission (DO include authors’ names, biographies, affiliation, etc.). The articles in this journal are peer reviewed in accordance with the requirements set forth in the IEEE Publication Services and Products Board Operations Manual\break(\underline{https://pspb.ieee.org/images/files/files/opsmanual.pdf}). Each published article was reviewed by a minimum of two independent reviewers using a single-blind peer review process, where the identities of the reviewers are not known to the authors, but the reviewers know the identities of the authors. All articles will be screened for plagiarism before acceptance.

% \end{enumerate}
In the field of stock price prediction in the Vietnamese stock market, several important research studies have been conducted on the application of machine learning models.\\
\\
One such study is "Stock Price Prediction using Machine Learning Algorithms: A Case Study in Vietnam's Stock Market" (2021) by Nguyen Van Loc, Tran Trung Hieu, and Pham Minh Hung. This study also focuses on utilizing machine learning models such as LSTM, RNN, and SVM to predict stock prices in the Vietnamese stock market. \\
\\
The research also compares the performance of these prediction models and evaluates their practical applicability in investment decision-making. Another significant study is "Stock Price Prediction Using Machine Learning Techniques: A Case Study in Vietnam's Stock Market" (2020) by Phung Nhat Duc, Nguyen Van Cuong, and Nguyen Thanh Tu. This research concentrates on employing machine learning models such as LSTM, ARIMA, and SVM to forecast stock prices in the Vietnamese stock market. \\
\\
The research team applied data preprocessing methods and feature selection techniques to enhance the prediction performance.

\section{Data and Method}
\subsection{Data}
Three datasets are about the Bank Stock from 01/01/2018 to 25/12/2023 from www.investing.com, include:

Asia Commercial Joint Stock Bank (ACB):
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Image/Data_ACB.png}
    \caption{ACB Data Set}
    \label{fig:enter-label}
\end{figure}

Vietnam Technological and Commercial Joint – Stock Bank (TCB):
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Image/Data_TCB.png}
    \caption{TCB Data Set}
    \label{fig:enter-label}
\end{figure}

Vietnam International Commercial Joint Stock Bank (VIB):
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Image/Data_VIB.png}
    \caption{VIB Data Set}
    \label{fig:enter-label}
\end{figure}

In this research, we use ACB as the representative dataset to demonstrate.

\subsection{Method}
\subsubsection{Linear Regression}
The linear regression model is a statistical model used to analyze the relationship between a dependent variable and one or more independent variables. It assumes a linear relationship between the independent variables and the dependent variable.\\
\\
The goal of linear regression is to find the best-fitting line that represents the relationship between the variables. This line is defined by an intercept (the value of the dependent variable when all independent variables are zero) and a set of coefficients (also known as slopes or weights) that determine the impact of each independent variable on the dependent variable.\\
\\
The equation for a simple linear regression model with one independent variable can be expressed as:\\
\\
Y = β0 + β1*X + ε\\
\\
Where:

•	Y is the dependent variable (the variable we are trying to predict or explain).

•	X is the independent variable (the variable used to predict or explain Y).

•	β0 is the intercept (the value of Y when X is zero).

•	β1 is the coefficient or slope (the change in Y for a one-unit increase in X).

•	ε is the error term (the difference between the predicted value and the actual value of Y).\\
\\
Here are some examples of research studies that have used linear regression:\\
\\
1.	Economics: Linear regression has been widely used in economics to analyze the relationship between economic variables. Studies have employed linear regression to examine the relationship between variables such as GDP and interest rates, price and supply/demand, or income and consumption.\\
\\
2.	Medicine: In the field of medicine, linear regression has been used to investigate the relationship between factors such as age, gender, diet, and activity level with health indicators such as BMI (Body Mass Index) and disease status.\\
\\
3.	Social Sciences: Linear regression has been applied in various social science disciplines, including psychology, sociology, education, and management. For example, researchers may use linear regression to determine the relationship between exam scores and study hours, or between job satisfaction and different job factors.\\
\\
4.	Data Science and Machine Learning: Linear regression is widely used in data science and machine learning as a fundamental model for prediction and analysis. It can be utilized in applications such as stock price prediction based on financial indicators, revenue prediction based on advertising variables, or house price prediction based on area and location.\\
\\
\begin{figure}[H]
    \centering
    \includegraphics[width = \linewidth]{Image/acblinear-73.png}
    \caption{ACB Result using Linear Regression}
    \label{fig:enter-label}
\end{figure}

\subsubsection{ARIMA}
ARIMA stands for AutoRegressive Integrated Moving Average. It is a popular statistical model used for time series forecasting and analysis. The ARIMA model captures the autocorrelation and moving average relationships in a time series data to make predictions about future values. It's one of the most popular and widely used methods in time series forecasting, especially for univariate forecasting (forecasting one variable based on its own past values).\\
\\
ARIMA models are based on three components:

•	Autoregressive (AR): This component accounts for the influence of past values of the time series on its current value. In other words, it captures the trend and seasonality in the data.

•	Integrated (I): This component accounts for non-stationarity in the data. Stationarity means that the statistical properties of the time series, such as the mean and variance, are not changing over time. If the data is not stationary, it needs to be differenced (I) one or more times to make it stationary.

•	Moving average (MA): This component accounts for random errors in the data. It helps to smooth out the data and remove noise.

To find the appropriate ARIMA model for a time series, you typically follow these steps:

1.	Data Exploration: Start by examining the time series data you have. Look for any trends, seasonality, or other patterns present. Plot the data and analyze its characteristics.

2.	Stationarity: Check if the time series is stationary. Stationarity means that the statistical properties of the time series, such as mean and variance, remain constant over time. Stationarity is an assumption of ARIMA models. If the data is not stationary, you need to make it stationary by applying differencing (integration).

3.	Differencing: If the data is not stationary, you need to perform differencing to remove trends or seasonality. Differencing involves subtracting the previous observation from the current observation. Repeat differencing until the data becomes stationary or reaches an acceptable level of stationarity.

4.	ACF and PACF Analysis: Analyze the autocorrelation function (ACF) and partial autocorrelation function (PACF) plots of the differenced data. These plots help identify the order of autoregressive (AR) and moving average (MA) components in the ARIMA model.

•	ACF: The ACF plot shows the correlation between the current observation and previous observations at different lags. Significant spikes in the ACF plot indicate the presence of autoregressive terms (AR).

•	PACF: The PACF plot shows the correlation between the current observation and previous observations, removing the correlation explained by intervening lags. Significant spikes in the PACF plot indicate the presence of moving average terms (MA).

Based on the ACF and PACF plots, you can estimate the values for the "p" (AR component) and "q" (MA component) parameters.

5.	Model Selection: Use the information from the ACF and PACF plots to propose an initial ARIMA model, such as ARIMA(p, d, q). There may be multiple plausible models, so you can compare them using evaluation metrics like AIC or BIC (Bayesian Information Criterion) to select the best model.

6.	Model Fitting and Evaluation: Fit the proposed ARIMA model to the data and assess its performance. Use techniques like residual analysis, mean absolute error (MAE), mean squared error (MSE), or other appropriate metrics to evaluate the model's accuracy. If the model doesn't perform well, you may need to refine the model by adjusting the parameters or considering alternative models.

7.	Forecasting: Once you have a satisfactory ARIMA model, you can use it to make future predictions by providing the model with the desired number of time steps ahead.

\begin{figure}[H]
    \centering
    \includegraphics[width = \linewidth]{Image/acbarima73.png}
    \caption{ACB Result using Arima}
    \label{fig:enter-label}
\end{figure}

\subsubsection{SVR}
Support Vector Regression (SVR) is a type of machine learning algorithm used for regression analysis. The goal of SVR is to find a function that approximates the relationship between the input variables and a continuous target variable, while minimizing the prediction error.

Unlike Support Vector Machines (SVMs) used for classification tasks, SVR seeks to find a hyperplane that best fits the data points in a continuous space. This is achieved by mapping the input variables to a high-dimensional feature space and finding the hyperplane that maximizes the margin (distance) between the hyperplane and the closest data points, while also minimizing the prediction error.

SVR can handle non-linear relationships between the input variables and the target variable by using a kernel function to map the data to a higher-dimensional space. This makes it a powerful tool for regression tasks where there may be complex relationships between the input variables and the target variable.

L(y, F(xi, ŵ)) = max(0, |y − F(xi, ŵ) − ε)


• L(y, F(xi, wˆ)): Loss function.

• y: The actual value of the data point.

• F(xi, wˆ) : Value predicted by the model.

• ε: Adjustment parameter allows deviation.

\begin{figure}[H]
    \centering
    \includegraphics[width = \linewidth]{Image/SVR_fig.png}
    \caption{SVR figure}
    \label{fig:enter-label}
\end{figure}

In Support Vector Regression (SVR), can use various types of
kernels to create different classification functions.

\begin{figure}[H]
    \centering
    \includegraphics[width = \linewidth]{Image/SVR_table_fig.png.jpg}
    \caption{SVR Table}
    \label{fig:enter-label}
\end{figure}
Linear: This kernel defines a linear relationship between the input features. It is suitable when the underlying relationship between features and the target variable is believed to be linear.\\

Polynomial: This kernel introduces non-linearity through polynomial terms of the input features. Parameters include γ (scale), r (constant term), and d (degree).\\
\\
RBF: The RBF kernel captures non-linear relationships and is commonly used when the nature of the data is not well understood. It has a parameter σ that controls the width of the kernel.\\
\\
Sigmoid: The sigmoid kernel introduces non-linearity similar to the hyperbolic tangent function. It is suitable for data with a sigmoidal (S-shaped) pattern.\\

\begin{figure}[H]
    \centering
    \includegraphics[width = \linewidth]{Image/acbSVR-73.png}
    \caption{ACB Result using SVR}
    \label{fig:enter-label}
\end{figure}

\subsubsection{LSTM}
LSTM networks are particularly effective in processing and making predictions based on time series or sequence data, such as speech, text, or sensor data. They have been widely used in various domains, including natural language processing, speech recognition, machine translation, and more.

\begin{figure}[H]
    \centering
    \includegraphics[width = \linewidth]{Image/LSTM_fig.png}
    \caption{LSTM Diagram}
    \label{fig:enter-label}
\end{figure}

The key idea behind LSTM is the introduction of memory cells, which are capable of storing information over long periods of time. These memory cells are designed to selectively remember or forget information based on the context of the input sequence.\\
\\
Unlike traditional RNNs, LSTM networks have a more complex internal structure. They consist of three main components: the input gate, the forget gate, and the output gate. These gates control the flow of information into and out of the memory cells, enabling the network to selectively remember or forget information.\\
\\
Here's a high-level overview of how an LSTM cell operates:

1. Input Gate: The input gate determines which information from the current input should be stored in the memory cell. It takes the current input and the previous hidden state as inputs and applies a sigmoid activation function to produce a value between 0 and 1 for each element of the cell state.\\
\\
2. Forget Gate: The forget gate decides which information from the previous memory cell state should be discarded. It takes the current input and the previous hidden state as inputs and applies a sigmoid activation function to generate a value between 0 and 1 for each element of the cell state.\\
\\
3. Update: The input gate and the forget gate are combined to update the memory cell state. The forget gate determines which parts of the previous memory cell state are retained, and the input gate determines which parts of the new input are stored.\\
\\
4. Output Gate: The output gate controls the flow of information from the memory cell to the next hidden state. It takes the current input and the previous hidden state as inputs and applies a sigmoid activation function. It also applies the tanh activation function to the updated memory cell state. The output gate then combines these two values to produce the next hidden state.\\
\\
The LSTM architecture allows gradients to flow through the entire network without vanishing or exploding, which enables them to capture long-term dependencies in data. This makes them particularly useful for tasks that involve processing or generating sequential data.\\
\\
In practice, LSTM models are implemented using deep learning frameworks like TensorFlow or PyTorch, which provide high-level APIs for building and training neural networks. Researchers and practitioners often customize the architecture of LSTM models by adding additional layers, using bidirectional connections, or incorporating attention mechanisms to enhance their performance on specific tasks.\\

\subsubsection{ETS}
The ETS (Error, Trend, Seasonality) model is a popular framework for time series forecasting. It is a flexible and versatile approach that combines the components of error, trend, and seasonality to capture the patterns and dynamics in the data.

The ETS model considers three main components:

1.	Error: The error component represents the random and unpredictable fluctuations in the time series. It is typically assumed to follow a Gaussian (normal) distribution with zero mean. The error term accounts for the variability in the data that cannot be explained by the trend or seasonality.

2.	Trend: The trend component captures the long-term direction or pattern in the time series. It represents the systematic change or growth over time. The trend can be modeled using different mathematical functions, such as additive or multiplicative models. Additive trend assumes a linear or nonlinear trend that is independent of the level of the series, while multiplicative trend assumes a trend that is proportional to the level of the series.

3.	Seasonality: The seasonality component captures the repetitive patterns or cycles that occur within a fixed period. It represents the regular and periodic fluctuations in the time series. The seasonality can be modeled using various techniques, such as seasonal dummies, Fourier series, or trigonometric functions.

The specific formulation and estimation of the ETS model depend on the type of error, trend, and seasonality present in the data. Different variations of the ETS model have been developed, such as ETS(AAA), ETS(ADAM), ETS(MAM), and so on, each with its own assumptions and characteristics.

The ETS model allows for forecasting future values based on the estimated parameters of the error, trend, and seasonality components. It is widely used in practice for time series forecasting tasks, including demand forecasting, sales forecasting, and economic forecasting, among others.

\begin{figure}[H]
    \centering
    \includegraphics[width = \linewidth]{Image/acbETS-73.png}
    \caption{ACB Result using ETS}
    \label{fig:enter-label}
\end{figure}

\subsubsection{DLM}
The DLM (Dynamic Linear Model) is a popular model in time series forecasting and analysis. It is used to model and forecast time series with non-stationary and time-varying dynamics.

The DLM model consists of two main components:

1.	State component (trend component): This component represents the overall change or trend in the time series over time. It can be linear or nonlinear in form and is modeled using a linear regression model or a nonstationary Markov process.

2.	Random component: This component captures the non-stationary and unpredictable variation in the time series. It can be modeled using a random process, such as a Gauss-Markov process or an ARIMA (Autoregressive Integrated Moving Average) process.

The DLM model allows for updating and adjusting the parameters of these components based on observed data. This enables the model to reflect the changing and evolving nature of the time series over time, providing flexibility and the ability to capture non-stationary factors.

Forecasting in the DLM model is done by using the estimated and predicted values of the components. The DLM model can be used in various applications, including economic forecasting, financial forecasting, weather forecasting, and many other fields.

\begin{figure}[H]
    \centering
    \includegraphics[width = \linewidth]{Image/acbDLM-73.png}
    \caption{ACB Result using DLM}
    \label{fig:enter-label}
\end{figure}

\subsubsection{Bagging-GRU}
Bagging-GRU is a combination of two techniques: bagging and Gated Recurrent Unit (GRU). Bagging is an ensemble learning method that combines multiple models to improve predictive performance, while GRU is a type of recurrent neural network (RNN) architecture.

In Bagging-GRU, multiple GRU models are trained on different subsets of the training data, creating a diverse ensemble of models. Each GRU model in the ensemble is trained independently, with its own random subset of the training data. During the prediction phase, the outputs of all GRU models are aggregated, typically by taking the average or majority vote, to obtain the final prediction.

Bagging-GRU can be beneficial in various applications, particularly in tasks involving sequential or time-series data. It has been used in areas such as natural language processing, speech recognition, and sentiment analysis, where GRU models are effective. By combining multiple GRU models within the bagging framework, it becomes possible to leverage the strengths of individual models and achieve better generalization performance.

To implement Bagging-GRU, you would typically divide the training data into multiple subsets, train a separate GRU model on each subset, and then combine the predictions of all the models during the inference stage. The specific implementation details and hyperparameter tuning would depend on the specific task and dataset.

Bagging-GRU is an ensemble approach that combines the power of bagging with the capabilities of GRU models. It aims to improve the predictive performance and robustness of GRU models by creating an ensemble of diverse models.

\subsubsection{RNN}
RNN (Recurrent Neural Network) is a widely used neural network architecture for processing sequential data such as time series, text, and natural language. 

RNNs are capable of handling sequential data by utilizing hidden states to store information from previous steps in the input sequence.

An important characteristic of RNNs is the ability to share weights across time steps. This allows the RNN to learn patterns that depend on previous steps in the sequence, capturing contextual information and temporal relationships in the data.

A popular variant of RNN is the Long Short-Term Memory (LSTM), which is designed to address the issue of vanishing gradients during backpropagation. LSTMs use gates to regulate which information is retained and which is discarded, enabling the network to capture long-term dependencies.

Another RNN architecture is the Gated Recurrent Unit (GRU), which is similar to LSTM but simpler in structure. GRU also uses gates to control information and state within the network, but it has only two gates: the update gate and the reset gate. GRU models are commonly used in natural language processing and time series tasks.

RNNs can be applied to various tasks, including time series prediction, machine translation, text classification, text generation, and many other applications. However, RNNs also have some limitations, such as difficulties in handling long sequences, challenges in learning long-range dependencies, and issues with vanishing or exploding gradients.

\section{Result}

\begin{figure}[H]
    \centering
    \includegraphics[width = \linewidth]{Image/az.png}
    \caption{ACB Result}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width = \linewidth]{Image/aztcb.png}
    \caption{TCB Result }
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width = \linewidth]{Image/azvib.png}
    \caption{VIB Result }
    \label{fig:enter-label}
\end{figure}

\section{Conclusion}

Through a critical evaluation of the strengths and weaknesses of these models, we aim to provide valuable guidance to investors, traders, and researchers in the selection of appropriate forecasting models for cryptocurrency price prediction. It is crucial to consider factors such as data availability, computational requirements, and the specific characteristics of the cryptocurrency being studied.

It is important to acknowledge that the cryptocurrency market is highly dynamic and influenced by various external factors and uncertainties. Therefore, it is imperative to continuously monitor the market, refine models, and incorporate additional features or techniques to improve the accuracy of cryptocurrency price forecasts.

In conclusion, this research contributes to the existing knowledge on cryptocurrency price prediction by offering a comprehensive analysis of forecasting models. The insights gained from this study can assist market participants in making informed decisions, managing risks, and optimizing investment strategies within the ever-changing cryptocurrency market. Further research and exploration in this field are strongly encouraged to enhance the forecasting capabilities and adaptability of models in response to the rapidly evolving landscape.






%% these lines used to import a separate ".bib" for the bibliografy.


%% UNCOMMENT these lines below (and remove the 2 commands above) if you want to embed the bibliografy.
%\begin{thebibliography}{00}
%\bibitem{b1} G. O. Young, ``Synthetic structure of industrial plastics,'' in \emph{Plastics,} 2\textsuperscript{nd} ed., vol. 3, J. Peters, Ed. New York, NY, USA: McGraw-Hill, 1964, pp. 15--64. 
%\bibitem{b2} W.-K. Chen, \emph{Linear Networks and Systems.} Belmont, CA, USA: Wadsworth, 1993, pp. 123--135. 
%\bibitem{b3} J. U. Duncombe, ``Infrared navigation---Part I: An assessment of feasibility,'' \emph{IEEE Trans. Electron Devices}, vol. ED-11, no. 1, pp. 34--39, Jan. 1959, 10.1109/TED.2016.2628402. 
%\bibitem{b4} E. P. Wigner, ``Theory of traveling-wave optical laser,'' \emph{Phys. Rev}., vol. 134, pp. A635--A646, Dec. 1965. 
%\bibitem{b5} E. H. Miller, ``A note on reflector arrays,'' \emph{IEEE Trans. Antennas Propagat}., to be published. 
%\bibitem{b6} E. E. Reber, R. L. Michell, and C. J. Carter, ``Oxygen absorption in the earth's atmosphere,'' Aerospace Corp., Los Angeles, CA, USA, Tech. Rep. TR-0200 (4230-46)-3, Nov. 1988. 
%\bibitem{b7} J. H. Davis and J. R. Cogdell, ``Calibration program for the 16-foot antenna,'' Elect. Eng. Res. Lab., Univ. Texas, Austin, TX, USA, Tech. Memo. NGL-006-69-3, Nov. 15, 1987. 
%\bibitem{b8} \emph{Transmission Systems for Communications}, 3\textsuperscript{rd} ed., Western Electric Co., Winston-Salem, NC, USA, 1985, pp. 44--60. 
%\bibitem{b9} \emph{Motorola Semiconductor Data Manual}, Motorola Semiconductor Products Inc., Phoenix, AZ, USA, 1989. 
%\bibitem{b10} G. O. Young, ``Synthetic structure of industrial 
%plastics,'' in Plastics, vol. 3, Polymers of Hexadromicon, J. Peters, 
%Ed., 2\textsuperscript{nd} ed. New York, NY, USA: McGraw-Hill, 1964, pp. 15-64. 
%[Online]. Available: 
%\underline{http://www.bookref.com}. 
%\bibitem{b11} \emph{The Founders' Constitution}, Philip B. Kurland 
%and Ralph Lerner, eds., Chicago, IL, USA: Univ. Chicago Press, 1987. 
%[Online]. Available: \underline{http://press-pubs.uchicago.edu/founders/} 
%\bibitem{b12} The Terahertz Wave eBook. ZOmega Terahertz Corp., 2014. 
%[Online]. Available: 
%\underline{http://dl.z-thz.com/eBook/zomega\_ebook\_pdf\_1206\_sr.pdf}. Accessed on: May 19, 2014. 
%\bibitem{b13} Philip B. Kurland and Ralph Lerner, eds., \emph{The 
%	Founders' Constitution.} Chicago, IL, USA: Univ. of Chicago Press, 
%1987, Accessed on: Feb. 28, 2010, [Online] Available: 
%\underline{http://press-pubs.uchicago.edu/founders/} 
%\bibitem{b14} J. S. Turner, ``New directions in communications,'' \emph{IEEE J. Sel. Areas Commun}., vol. 13, no. 1, pp. 11-23, Jan. 1995. 
%\bibitem{b15} W. P. Risk, G. S. Kino, and H. J. Shaw, ``Fiber-optic frequency shifter using a surface acoustic wave incident at an oblique angle,'' \emph{Opt. Lett.}, vol. 11, no. 2, pp. 115--117, Feb. 1986. 
%\bibitem{b16} P. Kopyt \emph{et al., ``}Electric properties of graphene-based conductive layers from DC up to terahertz range,'' \emph{IEEE THz Sci. Technol.,} to be published. DOI: 10.1109/TTHZ.2016.2544142. 
%\bibitem{b17} PROCESS Corporation, Boston, MA, USA. Intranets: 
%Internet technologies deployed behind the firewall for corporate 
%productivity. Presented at INET96 Annual Meeting. [Online]. 
%Available: \underline{http://home.process.com/Intranets/wp2.htp} 
%\bibitem{b18} R. J. Hijmans and J. van Etten, ``Raster: Geographic analysis and modeling with raster data,'' R Package Version 2.0-12, Jan. 12, 2012. [Online]. Available: \underline {http://CRAN.R-project.org/package=raster}  
%\bibitem{b19} Teralyzer. Lytera UG, Kirchhain, Germany [Online]. 
%Available: 
%\underline{http://www.lytera.de/Terahertz\_THz\_Spectroscopy.php?id=home}, Accessed on: Jun. 5, 2014 
%\bibitem{b20} U.S. House. 102\textsuperscript{nd} Congress, 1\textsuperscript{st} Session. (1991, Jan. 11). \emph{H. Con. Res. 1, Sense of the Congress on Approval of}  \emph{Military Action}. [Online]. Available: LEXIS Library: GENFED File: BILLS 
%\bibitem{b21} Musical toothbrush with mirror, by L.M.R. Brooks. (1992, May 19). Patent D 326 189 [Online]. Available: NEXIS Library: LEXPAT File: DES 
%\bibitem{b22} D. B. Payne and J. R. Stern, ``Wavelength-switched pas- sively coupled single-mode optical network,'' in \emph{Proc. IOOC-ECOC,} Boston, MA, USA, 1985, pp. 585--590. 
%\bibitem{b23} D. Ebehard and E. Voges, ``Digital single sideband detection for interferometric sensors,'' presented at the \emph{2\textsuperscript{nd} Int. Conf. Optical Fiber Sensors,} Stuttgart, Germany, Jan. 2-5, 1984. 
%\bibitem{b24} G. Brandli and M. Dick, ``Alternating current fed power supply,'' U.S. Patent 4 084 217, Nov. 4, 1978. 
%\bibitem{b25} J. O. Williams, ``Narrow-band analyzer,'' Ph.D. dissertation, Dept. Elect. Eng., Harvard Univ., Cambridge, MA, USA, 1993. 
%\bibitem{b26} N. Kawasaki, ``Parametric study of thermal and chemical nonequilibrium nozzle flow,'' M.S. thesis, Dept. Electron. Eng., Osaka Univ., Osaka, Japan, 1993. 
%\bibitem{b27} A. Harrison, private communication, May 1995. 
%\bibitem{b28} B. Smith, ``An approach to graphs of linear forms,'' unpublished. 
%\bibitem{b29} A. Brahms, ``Representation error for real numbers in binary computer arithmetic,'' IEEE Computer Group Repository, Paper R-67-85. 
%\bibitem{b30} IEEE Criteria for Class IE Electric Systems, IEEE Standard 308, 1969. 
%\bibitem{b31} Letter Symbols for Quantities, ANSI Standard Y10.5-1968. 
%\bibitem{b32} R. Fardel, M. Nagel, F. Nuesch, T. Lippert, and A. Wokaun, ``Fabrication of organic light emitting diode pixels by laser-assisted forward transfer,'' \emph{Appl. Phys. Lett.}, vol. 91, no. 6, Aug. 2007, Art. no. 061103.~ 
%\bibitem{b33} J. Zhang and N. Tansu, ``Optical gain and laser characteristics of InGaN quantum wells on ternary InGaN substrates,'' \emph{IEEE Photon. J.}, vol. 5, no. 2, Apr. 2013, Art. no. 2600111 
%\bibitem{b34} S. Azodolmolky~\emph{et al.}, Experimental demonstration of an impairment aware network planning and operation tool for transparent/translucent optical networks,''~\emph{J. Lightw. Technol.}, vol. 29, no. 4, pp. 439--448, Sep. 2011.
%\end{thebibliography}
%%%%%%%%%%%%%%%
\section{References}

\sloppy % Enable more flexible line breaking

\url{https://en.wikipedia.org/wiki/Linear_regression}\\
\\
\url{https://vi.wikipedia.org/wiki/B%E1%BB%99_nh%E1%BB%9B_d%C3%A0i-ng%E1%BA%AFn_h%E1%BA%A1n}\\
\\
\url{https://en.wikipedia.org/wiki/Autoregressive_integrated_moving_average}\\
\\
\url{https://vi.wikipedia.org/wiki/M%E1%BA%A1ng_th%E1%BA%A7n_kinh_h%E1%BB%93i_quy}\\
\\
\url{https://www.cit.ctu.edu.vn/index.php/nghien-cuu/bai-bao-khoa-h-c?showall=1&limitstart=}
\\
\\
\url{https://vn.investing.com/}
\\
\\
\url{https://www.google.com/search?q=lstm+model&sca_esv=594769936&tbm=isch&sxsrf=AM9HkKlw_TfFO_dfqToWzk6FiviI7hs1ng:1704044716201&source=lnms&sa=X&ved=2ahUKEwiJhfafnbqDAxULZvUHHS6dDdIQ_AUoAXoECAEQAw&biw=1396&bih=639&dpr=1.38#imgrc=1d1JARG2gUQNLM}
\\
\\
\url{https://poe.com/}
\\
\\
\url{https://www.analyticsvidhya.com/blog/2020/03/support-vector-regression-tutorial-for-machine-learning/}
\\
\\
\url{https://www.analyticsvidhya.com/blog/2020/03/support-vector-regression-tutorial-for-machine-learning/}
\\
\\
\url{https://www.simplilearn.com/exponential-smoothing-for-time-series-forecasting-in-python-article#:~:text=Exponential%20smoothing%20is%20a%20broadly,slightly%20unreliable%20long%2Dterm%20forecasts.}
\\
\\
\url{https://help.sap.com/docs/SAP_HANA_PLATFORM/2cfbc5cf2bc14f028cfbe2a2bba60a50/a25b1dee883a4bc4a984bf9496c7a954.html}
\\
\\
\url{https://math.unm.edu/~ghuerta/tseries/dlmch2.pdf}
\\
\\
\EDO
\end{document}

\end{document}
